<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LBS.Sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LBS.Contracts\LBS.Contracts.csproj" />
    </ItemGroup>

</Project>
