# location-based-service

./: LocationBasedService.sln  README.md  docker-compose.yml
LocationBasedService/: .dockerignore  README.md  docker-compose.yml
LocationBasedService/src/LBS.App.HttpApi/: LBS.App.HttpApi.csproj  Program.cs
LocationBasedService/src/LBS.Contracts/Dto/: GetNearbyLocationsInputDto.cs  NamedLocationDto.cs
LocationBasedService/src/LBS.Core/: LBS.Core.csproj
LocationBasedService/src/LBS.Core/Services/: NamedLocationService.cs
LocationBasedService/src/LBS.Dal.EF/: LBS.Dal.EF.csproj  LbsDbContext.cs  LbsDbContextFactory.cs
LocationBasedService/src/LBS.Dal.EF/Migrations/: LbsDbContextModelSnapshot.cs
LocationBasedService/src/LBS.Dal.EF/Repositories/: BasedRepository.cs  NamedLocationRepository.cs
LocationBasedService/src/LBS.Dal/Repositories/: INamedLocationRepository.cs  IRepository.cs
LocationBasedService/src/LBS.Data.Models/: NamedLocation.cs
LocationBasedService/src/LBS.DbMigrator/: LBS.DbMigrator.csproj
LocationBasedService/src/LBS.Sdk/: ApiConnectionFactory.cs
LocationBasedService/test/Lbs.App.HttpApi.StressTests/: Dockerfile
src/LBS.App.HttpApi/: Dockerfile  LocationBasedService.http  appsettings.json
src/LBS.App.HttpApi/Controllers/: LocationsController.cs
src/LBS.App.HttpApi/Properties/: launchSettings.json
src/LBS.Contracts/: INamedLocationService.cs  LBS.Contracts.csproj
src/LBS.Contracts/Dto/: CreateNamedLocationInputDto.cs  GetNearbyLocationsInputDto.cs
src/LBS.Core/: IoC.cs  LBS.Core.csproj
src/LBS.Core/Services/: NamedLocationService.cs
src/LBS.Dal/: LBS.Dal.csproj
src/LBS.Dal.EF/: IoC.cs  LbsDbContext.cs
src/LBS.Dal.EF/Migrations/: 20240524143453_Init.Designer.cs  20240524143453_Init.cs  20240526030940_Add_GeoHash_Column.Designer.cs  20240526030940_Add_GeoHash_Column.cs  LbsDbContextModelSnapshot.cs
src/LBS.Dal.EF/Repositories/: NamedLocationRepository.cs
src/LBS.Dal/Repositories/: INamedLocationRepository.cs
src/LBS.Data.Models/: LBS.Data.Models.csproj  NamedLocation.cs
src/LBS.DbMigrator/: Dockerfile  Program.cs  appsettings.json
src/LBS.Sdk/: IApiConnectionFactory.cs  ILbsApi.cs  LBS.Sdk.csproj  LbsApi.cs
src/LBS.Sdk/Api/: NamedLocationApi.cs
test/Lbs.App.HttpApi.StressTests/: Lbs.App.HttpApi.StressTests.csproj  Program.cs
